{
  "name": "is-binary",
  "version": "0.1.0",
  "description": "Detects if a file is binary based on its content",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --reporter spec test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioalex/is-binary"
  },
  "keywords": [
    "binary",
    "is-binary",
    "detect",
    "detect-binary",
    "is-binary-file",
    "file"
  ],
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioalex/is-binary/issues"
  },
  "homepage": "https://github.com/alessioalex/is-binary",
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.21.4"
  }
}
